========================== 서울 ============================
서울 강남구 = 서울 강남구,  longitude : 127.047377408384, latitude : 37.5173319258532
서울 강동구 = 서울 강동구,  longitude : 127.123792501252, latitude : 37.5301933196159
서울 강북구 = 서울 강북구,  longitude : 127.025538071854, latitude : 37.6397513275882
서울 강서구 = 서울 강서구,  longitude : 126.849533759514, latitude : 37.5509646154244
서울 관악구 = 서울 관악구,  longitude : 126.951561853868, latitude : 37.4783683761333
서울 광진구 = 서울 광진구,  longitude : 127.082385189457, latitude : 37.5385583136667
서울 구로구 = 서울 구로구,  longitude : 126.88750531451, latitude : 37.4954330863648
서울 금천구 = 서울 금천구,  longitude : 126.895456780023, latitude : 37.4568411485785
서울 노원구 = 서울 노원구,  longitude : 127.056430475216, latitude : 37.6543617567057
서울 도봉구 = 서울 도봉구,  longitude : 127.04721049936, latitude : 37.6686914100284
서울 동대문구 = 서울 동대문구,  longitude : 127.039657001091, latitude : 37.5745229817122
서울 동작구 = 서울 동작구,  longitude : 126.93931505634, latitude : 37.5124820423519
서울 마포구 = 서울 마포구,  longitude : 126.901955141101, latitude : 37.5662141900954
서울 서대문구 = 서울 서대문구,  longitude : 126.9368156604, latitude : 37.579161863979
서울 서초구 = 서울 서초구,  longitude : 127.032734543897, latitude : 37.483588810333
서울 성동구 = 서울 성동구,  longitude : 127.036930141185, latitude : 37.563427205337
서울 성북구 = 서울 성북구,  longitude : 127.016702905651, latitude : 37.5893588153919
서울 송파구 = 서울 송파구,  longitude : 127.10591770866, latitude : 37.51458371944
서울 양천구 = 서울 양천구,  longitude : 126.866501409661, latitude : 37.5169884752609
서울 영등포구 = 서울 영등포구,  longitude : 126.896273923703, latitude : 37.5263635705036
서울 용산구 = 서울 용산구,  longitude : 126.990577820242, latitude : 37.5324274347658
서울 은평구 = 서울 은평구,  longitude : 126.928940981464, latitude : 37.6028174370823
서울 종로구 = 서울 종로구,  longitude : 126.978989954189, latitude : 37.5735042429813
서울 중구 = 서울 중구,  longitude : 126.997555182293, latitude : 37.5638077703601
서울 중랑구 = 서울 중랑구,  longitude : 127.092820287004, latitude : 37.6065432383919

========================== 경기 ============================
경기 가평군 = 경기 가평군,  longitude : 127.509570182184, latitude : 37.8314413100686
경기 고양시 덕양구 = 경기 고양시 덕양구,  longitude : 126.832188086806, latitude : 37.6374795939323
경기 고양시 일산동구 = 경기 고양시 일산동구,  longitude : 126.77501284835, latitude : 37.6587773274447
경기 고양시 일산서구 = 경기 고양시 일산서구,  longitude : 126.750669084916, latitude : 37.6751982696279
경기 과천시 = 경기 과천시,  longitude : 126.987711960677, latitude : 37.4292291986772
경기 광명시 = 경기 광명시,  longitude : 126.864647815161, latitude : 37.4785674780314
경기 광주시 = 경기 광주시,  longitude : 127.255138719721, latitude : 37.4293941934866
경기 구리시 = 경기 구리시,  longitude : 127.12964184094, latitude : 37.5943523748221
경기 군포시 = 경기 군포시,  longitude : 126.935205932727, latitude : 37.3616318289596
경기 김포시 = 경기 김포시,  longitude : 126.715657922927, latitude : 37.6152686898333
경기 남양주시 = 경기 남양주시,  longitude : 127.216475764948, latitude : 37.6360236390493
경기 동두천시 = 경기 동두천시,  longitude : 127.060440729219, latitude : 37.9035986489851
경기 부천시 = 경기 부천시,  longitude : 126.766038450927, latitude : 37.5035117792843
경기 성남시 분당구 = 경기 성남시 분당구,  longitude : 127.118829944284, latitude : 37.3827531654055
경기 성남시 수정구 = 경기 성남시 수정구,  longitude : 127.145617389273, latitude : 37.4503896755508
경기 성남시 중원구 = 경기 성남시 중원구,  longitude : 127.137231710025, latitude : 37.4305990144629
경기 수원시 권선구 = 경기 수원시 권선구,  longitude : 126.971872538584, latitude : 37.2576307301334
경기 수원시 영통구 = 경기 수원시 영통구,  longitude : 127.04662480454, latitude : 37.2596035812973
경기 수원시 장안구 = 경기 수원시 장안구,  longitude : 127.010273399584, latitude : 37.3039218321457
경기 수원시 팔달구 = 경기 수원시 팔달구,  longitude : 127.020135072307, latitude : 37.2826740965805
경기 시흥시 = 경기 시흥시,  longitude : 126.802977796436, latitude : 37.380115071596
경기 안산시 단원구 = 경기 안산시 단원구,  longitude : 126.815325520507, latitude : 37.3211465161622
경기 안산시 상록구 = 경기 안산시 상록구,  longitude : 126.846482563885, latitude : 37.3009718344206
경기 안성시 = 경기 안성시,  longitude : 127.27979032841, latitude : 37.0080705033718
경기 안양시 동안구 = 경기 안양시 동안구,  longitude : 126.951422855867, latitude : 37.3926060214953
경기 안양시 만안구 = 경기 안양시 만안구,  longitude : 126.932510436351, latitude : 37.3867040506795
경기 양주시 = 경기 양주시,  longitude : 127.045786084702, latitude : 37.7853136973154
경기 양평군 = 경기 양평군,  longitude : 127.487578470072, latitude : 37.4917882876857
경기 여주시 = 경기 여주시,  longitude : 127.637058787484, latitude : 37.2984233734535
경기 연천군 = 경기 연천군,  longitude : 127.075351220883, latitude : 38.0965186516052
경기 오산시 = 경기 오산시,  longitude : 127.077526548914, latitude : 37.1498790159121
경기 용인시 기흥구 = 경기 용인시 기흥구,  longitude : 127.114722215283, latitude : 37.2803856406781
경기 용인시 수지구 = 경기 용인시 수지구,  longitude : 127.097681729933, latitude : 37.3221152975627
경기 용인시 처인구 = 경기 용인시 처인구,  longitude : 127.201357139725, latitude : 37.2343060386837
경기 의왕시 = 경기 의왕시,  longitude : 126.968273810339, latitude : 37.3447600461022
경기 의정부시 = 경기 의정부시,  longitude : 127.033899090337, latitude : 37.7380566430617
경기 이천시 = 경기 이천시,  longitude : 127.435089282738, latitude : 37.2722675901776
경기 파주시 = 경기 파주시,  longitude : 126.779876851965, latitude : 37.7600341767362
경기 평택시 = 경기 평택시,  longitude : 127.112688386546, latitude : 36.992260674533
경기 포천시 = 경기 포천시,  longitude : 127.200332890652, latitude : 37.8949928340087
경기 하남시 = 경기 하남시,  longitude : 127.214860598563, latitude : 37.5392745653538
경기 화성시 = 경기 화성시,  longitude : 126.831477350333, latitude : 37.199537203472

========================== 인천 ============================
인천 강화군 = 인천 강화군,  longitude : 126.488039602372, latitude : 37.7465683959168
인천 계양구 = 인천 계양구,  longitude : 126.73770466472, latitude : 37.537495668283
인천 남동구 = 인천 남동구,  longitude : 126.73148773974, latitude : 37.4473487903571
인천 동구 = 인천 동구,  longitude : 126.643281922795, latitude : 37.4738609917963
인천 미추홀구 = 인천 미추홀구,  longitude : 126.664971932721, latitude : 37.4570756444157
인천 부평구 = 인천 부평구,  longitude : 126.721864167603, latitude : 37.5070416636403
인천 서구 = 인천 서구,  longitude : 126.676028468221, latitude : 37.5454335160344
인천 연수구 = 인천 연수구,  longitude : 126.678274850516, latitude : 37.4101013788811
인천 옹진군 = 인천 옹진군,  longitude : 124.670086072277, latitude : 37.9534650042648
인천 중구 = 인천 중구,  longitude : 126.621704022591, latitude : 37.4736605302972

========================== 부산 ============================
부산 강서구 = 부산 강서구,  longitude : 128.980561688903, latitude : 35.2121944923157
부산 금정구 = 부산 금정구,  longitude : 129.092095292484, latitude : 35.2427772019578
부산 기장군 = 부산 기장군,  longitude : 129.222422056732, latitude : 35.2444181044945
부산 남구 = 부산 남구,  longitude : 129.084238267311, latitude : 35.1365226602861
부산 동구 = 부산 동구,  longitude : 129.045305770374, latitude : 35.129266800067
부산 동래구 = 부산 동래구,  longitude : 129.093857800257, latitude : 35.1963015621029
부산 부산진구 = 부산 부산진구,  longitude : 129.053165443787, latitude : 35.1628554465167
부산 북구 = 부산 북구,  longitude : 128.990036594502, latitude : 35.197295941285
부산 사상구 = 부산 사상구,  longitude : 128.991447758162, latitude : 35.1525493288331
부산 사하구 = 부산 사하구,  longitude : 128.974932970702, latitude : 35.1044479031499
부산 서구 = 부산 서구,  longitude : 129.024298440459, latitude : 35.0979235209887
부산 수영구 = 부산 수영구,  longitude : 129.113125189097, latitude : 35.1455383782275
부산 연제구 = 부산 연제구,  longitude : 129.079741441242, latitude : 35.1762076666828
부산 영도구 = 부산 영도구,  longitude : 129.067888802321, latitude : 35.0912398945905
부산 중구 = 부산 중구,  longitude : 129.032373132261, latitude : 35.1062269835896
부산 해운대구 = 부산 해운대구,  longitude : 129.16359608401, latitude : 35.1630666685425

========================== 대전 ============================
대전 대덕구 = 대전 대덕구,  longitude : 127.415561890628, latitude : 36.3467051322814
대전 동구 = 대전 동구,  longitude : 127.454807132217, latitude : 36.3117768357133
대전 서구 = 대전 서구,  longitude : 127.383789715873, latitude : 36.3554987200544
대전 유성구 = 대전 유성구,  longitude : 127.356257593324, latitude : 36.3622851114392
대전 중구 = 대전 중구,  longitude : 127.421339922096, latitude : 36.3257812272141

========================== 대구 ============================
대구 남구 = 대구 남구,  longitude : 128.597678619113, latitude : 35.8460409913891
대구 달서구 = 대구 달서구,  longitude : 128.532774031817, latitude : 35.8298871998368
대구 달성군 = 대구 달성군,  longitude : 128.431220139822, latitude : 35.7744738663997
대구 동구 = 대구 동구,  longitude : 128.635524099685, latitude : 35.8866236166113
대구 북구 = 대구 북구,  longitude : 128.582904911877, latitude : 35.8856706679539
대구 서구 = 대구 서구,  longitude : 128.559154246787, latitude : 35.871667578513
대구 수성구 = 대구 수성구,  longitude : 128.630635463648, latitude : 35.8581745018633
대구 중구 = 대구 중구,  longitude : 128.606220516052, latitude : 35.8693892533552

========================== 울산 ============================
울산 남구 = 울산 남구,  longitude : 129.330091790832, latitude : 35.5438097037164
울산 동구 = 울산 동구,  longitude : 129.416487775874, latitude : 35.5046358750471
울산 북구 = 울산 북구,  longitude : 129.361146675229, latitude : 35.5827469957224
울산 울주군 = 울산 울주군,  longitude : 129.150267145781, latitude : 35.6018157675291
울산 중구 = 울산 중구,  longitude : 129.332494084524, latitude : 35.5693352250354

========================== 세종 ============================

========================== 광주 ============================
광주 광산구 = 광주 광산구,  longitude : 126.793633444381, latitude : 35.1395471867541
광주 남구 = 광주 남구,  longitude : 126.902475772667, latitude : 35.1328188781257
광주 동구 = 광주 동구,  longitude : 126.923095112877, latitude : 35.1461666691507
광주 북구 = 광주 북구,  longitude : 126.912012078919, latitude : 35.1741733740384
광주 서구 = 광주 서구,  longitude : 126.890187526298, latitude : 35.1520722691304

========================== 강원 ============================
강원 강릉시 = 강원 강릉시,  longitude : 128.875906144832, latitude : 37.7521080804166
강원 고성군 = 강원 고성군,  longitude : 128.467866303854, latitude : 38.3805924324305
강원 동해시 = 강원 동해시,  longitude : 129.114299292997, latitude : 37.5247415047848
강원 삼척시 = 강원 삼척시,  longitude : 129.165111673939, latitude : 37.4498976007987
강원 속초시 = 강원 속초시,  longitude : 128.591938589225, latitude : 38.2068943352589
강원 양구군 = 강원 양구군,  longitude : 127.989950629015, latitude : 38.1100012808233
강원 양양군 = 강원 양양군,  longitude : 128.619079851708, latitude : 38.0755111735392
강원 영월군 = 강원 영월군,  longitude : 128.461783934728, latitude : 37.1836860419283
강원 원주시 = 강원 원주시,  longitude : 127.92009712318, latitude : 37.3420475880603
강원 인제군 = 강원 인제군,  longitude : 128.170351448366, latitude : 38.0697061389166
강원 정선군 = 강원 정선군,  longitude : 128.660813602082, latitude : 37.3805844996062
강원 철원군 = 강원 철원군,  longitude : 127.313379851684, latitude : 38.146791988083
강원 춘천시 = 강원 춘천시,  longitude : 127.730207024668, latitude : 37.8812440340088
강원 태백시 = 강원 태백시,  longitude : 128.985725257053, latitude : 37.1640074201872
강원 평창군 = 강원 평창군,  longitude : 128.39016179013, latitude : 37.3707820404541
강원 홍천군 = 강원 홍천군,  longitude : 127.888684130433, latitude : 37.6971673162731
강원 화천군 = 강원 화천군,  longitude : 127.70815057883, latitude : 38.1061819512293
강원 횡성군 = 강원 횡성군,  longitude : 127.985070911254, latitude : 37.4917832355594

========================== 충북 ============================
충북 괴산군 = 충북 괴산군,  longitude : 127.786652163107, latitude : 36.8153571576607
충북 단양군 = 충북 단양군,  longitude : 128.36553253863, latitude : 36.9846326754042
충북 보은군 = 충북 보은군,  longitude : 127.729498803338, latitude : 36.4894353521302
충북 영동군 = 충북 영동군,  longitude : 127.783438619236, latitude : 36.174992821265
충북 옥천군 = 충북 옥천군,  longitude : 127.571345042936, latitude : 36.3064355612681
충북 음성군 = 충북 음성군,  longitude : 127.690480041094, latitude : 36.9403218849121
충북 제천시 = 충북 제천시,  longitude : 128.19098500203, latitude : 37.1326577745507
충북 증평군 = 충북 증평군,  longitude : 127.581539888445, latitude : 36.7854023677832
충북 진천군 = 충북 진천군,  longitude : 127.435536085976, latitude : 36.855378991826
충북 청주시 상당구 = 충북 청주시 상당구,  longitude : 127.488478654752, latitude : 36.6346495436606
충북 청주시 서원구 = 충북 청주시 서원구,  longitude : 127.469743939294, latitude : 36.6376517521817
충북 청주시 청원구 = 충북 청주시 청원구,  longitude : 127.486653078999, latitude : 36.6515837875513
충북 청주시 흥덕구 = 충북 청주시 흥덕구,  longitude : 127.375861451432, latitude : 36.6289267557887
충북 충주시 = 충북 충주시,  longitude : 127.925961035784, latitude : 36.9910490160221

========================== 충남 ============================
충남 계룡시 = 충남 계룡시,  longitude : 127.248542561419, latitude : 36.2745589958326
충남 공주시 = 충남 공주시,  longitude : 127.11905504092, latitude : 36.4465551158227
충남 금산군 = 충남 금산군,  longitude : 127.48797455592, latitude : 36.1088634036978
충남 논산시 = 충남 논산시,  longitude : 127.098734690891, latitude : 36.1871836043033
충남 당진시 = 충남 당진시,  longitude : 126.645888436838, latitude : 36.8896748628647
충남 보령시 = 충남 보령시,  longitude : 126.612759338779, latitude : 36.3333366887911
충남 부여군 = 충남 부여군,  longitude : 126.909772812745, latitude : 36.2757637166451
충남 서산시 = 충남 서산시,  longitude : 126.450333937447, latitude : 36.7848762954286
충남 서천군 = 충남 서천군,  longitude : 126.691852023308, latitude : 36.080315550736
충남 아산시 = 충남 아산시,  longitude : 127.002509638233, latitude : 36.7899741676055
충남 예산군 = 충남 예산군,  longitude : 126.848642241312, latitude : 36.6826228017861
충남 천안시 동남구 = 충남 천안시 동남구,  longitude : 127.148888753055, latitude : 36.8108300614009
충남 천안시 서북구 = 충남 천안시 서북구,  longitude : 127.154969215538, latitude : 36.8784484280168
충남 청양군 = 충남 청양군,  longitude : 126.80220021685, latitude : 36.4592146952303
충남 태안군 = 충남 태안군,  longitude : 126.297926066959, latitude : 36.7456046843605
충남 홍성군 = 충남 홍성군,  longitude : 126.66083238915, latitude : 36.6013575607953

========================== 경북 ============================
경북 경산시 = 경북 경산시,  longitude : 128.741316589036, latitude : 35.8250815854681
경북 경주시 = 경북 경주시,  longitude : 129.22478171309, latitude : 35.8562184605051
경북 고령군 = 경북 고령군,  longitude : 128.262895757558, latitude : 35.7260653208408
경북 구미시 = 경북 구미시,  longitude : 128.344246361062, latitude : 36.1195708487143
경북 군위군 = 경북 군위군,  longitude : 128.572814786608, latitude : 36.2429130850542
경북 김천시 = 경북 김천시,  longitude : 128.11362447591, latitude : 36.1398881671651
경북 문경시 = 경북 문경시,  longitude : 128.186771917242, latitude : 36.5865273680414
경북 봉화군 = 경북 봉화군,  longitude : 128.732386681867, latitude : 36.8931350959352
경북 상주시 = 경북 상주시,  longitude : 128.159145076992, latitude : 36.4109398001854
경북 성주군 = 경북 성주군,  longitude : 128.282934640557, latitude : 35.9190934037265
경북 안동시 = 경북 안동시,  longitude : 128.729587379397, latitude : 36.5684607632482
경북 영덕군 = 경북 영덕군,  longitude : 129.365306771359, latitude : 36.4150618798074
경북 영양군 = 경북 영양군,  longitude : 129.112510246081, latitude : 36.6667028574142
경북 영주시 = 경북 영주시,  longitude : 128.62393703546, latitude : 36.8056192756897
경북 영천시 = 경북 영천시,  longitude : 128.938550862058, latitude : 35.9732205043311
경북 예천군 = 경북 예천군,  longitude : 128.45292491125, latitude : 36.6576538637802
경북 울릉군 = 경북 울릉군,  longitude : 130.905712808465, latitude : 37.4844415929913
경북 울진군 = 경북 울진군,  longitude : 129.400547024063, latitude : 36.9930349161236
경북 의성군 = 경북 의성군,  longitude : 128.697077816076, latitude : 36.3527164442425
경북 청도군 = 경북 청도군,  longitude : 128.734015262482, latitude : 35.6473848149493
경북 청송군 = 경북 청송군,  longitude : 129.057070558406, latitude : 36.4362299589905
경북 칠곡군 = 경북 칠곡군,  longitude : 128.401662171953, latitude : 35.9955896857131
경북 포항시 남구 = 경북 포항시 남구,  longitude : 129.359344513145, latitude : 36.0084607773691
경북 포항시 북구 = 경북 포항시 북구,  longitude : 129.368575852182, latitude : 36.0437417308541

========================== 경남 ============================
경남 거제시 = 경남 거제시,  longitude : 128.621129462965, latitude : 34.8805390453824
경남 거창군 = 경남 거창군,  longitude : 127.90950298922, latitude : 35.6866846276583
경남 고성군 = 경남 고성군,  longitude : 128.32236130677, latitude : 34.9730618412556
경남 김해시 = 경남 김해시,  longitude : 128.88936269803, latitude : 35.2285653558628
경남 남해군 = 경남 남해군,  longitude : 127.892653150096, latitude : 34.8377033412796
경남 밀양시 = 경남 밀양시,  longitude : 128.74660754822, latitude : 35.503817270728
경남 사천시 = 경남 사천시,  longitude : 128.064212593324, latitude : 35.0036771766938
경남 산청군 = 경남 산청군,  longitude : 127.873349988179, latitude : 35.4155303921184
경남 양산시 = 경남 양산시,  longitude : 129.037272788806, latitude : 35.3349920568258
경남 의령군 = 경남 의령군,  longitude : 128.261686482096, latitude : 35.3222352197819
경남 진주시 = 경남 진주시,  longitude : 128.107706335688, latitude : 35.1802228341544
경남 창녕군 = 경남 창녕군,  longitude : 128.492168076007, latitude : 35.5446153780508
경남 창원시 마산합포구 = 경남 창원시 마산합포구,  longitude : 128.567859050223, latitude : 35.1969642422117
경남 창원시 마산회원구 = 경남 창원시 마산회원구,  longitude : 128.579713884234, latitude : 35.2208515261931
경남 창원시 성산구 = 경남 창원시 성산구,  longitude : 128.702788308501, latitude : 35.1984113027031
경남 창원시 의창구 = 경남 창원시 의창구,  longitude : 128.640104799422, latitude : 35.2540496028282
경남 창원시 진해구 = 경남 창원시 진해구,  longitude : 128.710188416055, latitude : 35.133429785687
경남 통영시 = 경남 통영시,  longitude : 128.43314921138, latitude : 34.8544448244005
경남 하동군 = 경남 하동군,  longitude : 127.751308023408, latitude : 35.06730559523
경남 함안군 = 경남 함안군,  longitude : 128.406423514752, latitude : 35.2724068411845
경남 함양군 = 경남 함양군,  longitude : 127.725160459865, latitude : 35.5205271695153
경남 합천군 = 경남 합천군,  longitude : 128.165790828628, latitude : 35.5666703386375

========================== 전북 ============================
전북 고창군 = 전북 고창군,  longitude : 126.702120365321, latitude : 35.4356982163483
전북 군산시 = 전북 군산시,  longitude : 126.736840487468, latitude : 35.9674665619218
전북 김제시 = 전북 김제시,  longitude : 126.88064623757, latitude : 35.8035816671869
전북 남원시 = 전북 남원시,  longitude : 127.390396427422, latitude : 35.4163627529983
전북 무주군 = 전북 무주군,  longitude : 127.660806341147, latitude : 36.0068437431522
전북 부안군 = 전북 부안군,  longitude : 126.733011321782, latitude : 35.7316577924649
전북 순창군 = 전북 순창군,  longitude : 127.137364881069, latitude : 35.3744452332964
전북 완주군 = 전북 완주군,  longitude : 127.162119017463, latitude : 35.9048145963422
전북 익산시 = 전북 익산시,  longitude : 126.957744486694, latitude : 35.9482628600199
전북 임실군 = 전북 임실군,  longitude : 127.289087482791, latitude : 35.6178545082349
전북 장수군 = 전북 장수군,  longitude : 127.521599117387, latitude : 35.6473479775044
전북 전주시 덕진구 = 전북 전주시 덕진구,  longitude : 127.134288790967, latitude : 35.8294032518917
전북 전주시 완산구 = 전북 전주시 완산구,  longitude : 127.119796025934, latitude : 35.8122369480273
전북 정읍시 = 전북 정읍시,  longitude : 126.856005647439, latitude : 35.5698780259932
전북 진안군 = 전북 진안군,  longitude : 127.424865465441, latitude : 35.7917723036092

========================== 전남 ============================
전남 강진군 = 전남 강진군,  longitude : 126.767213471898, latitude : 34.6420615268858
전남 고흥군 = 전남 고흥군,  longitude : 127.284968746855, latitude : 34.6110820210903
전남 곡성군 = 전남 곡성군,  longitude : 127.291929639637, latitude : 35.2820258392354
전남 광양시 = 전남 광양시,  longitude : 127.695930772808, latitude : 34.9404252535168
전남 구례군 = 전남 구례군,  longitude : 127.46270363657, latitude : 35.202496361707
전남 나주시 = 전남 나주시,  longitude : 126.71082925505, latitude : 35.0158976865702
전남 담양군 = 전남 담양군,  longitude : 126.988210711052, latitude : 35.3212107735503
전남 목포시 = 전남 목포시,  longitude : 126.392266004669, latitude : 34.8118238820031
전남 무안군 = 전남 무안군,  longitude : 126.481704827288, latitude : 34.9903406227336
전남 보성군 = 전남 보성군,  longitude : 127.079946438917, latitude : 34.7714427538727
전남 순천시 = 전남 순천시,  longitude : 127.487382934915, latitude : 34.9506097806669
전남 신안군 = 전남 신안군,  longitude : 126.35140802381, latitude : 34.8336429223321
전남 여수시 = 전남 여수시,  longitude : 127.662331251572, latitude : 34.7604010648257
전남 영광군 = 전남 영광군,  longitude : 126.512013797425, latitude : 35.27719003326
전남 영암군 = 전남 영암군,  longitude : 126.696762590551, latitude : 34.8000591144742
전남 완도군 = 전남 완도군,  longitude : 126.754998729552, latitude : 34.3109789170971
전남 장성군 = 전남 장성군,  longitude : 126.784918877012, latitude : 35.3018576771354
전남 장흥군 = 전남 장흥군,  longitude : 126.907058431105, latitude : 34.6816120675651
전남 진도군 = 전남 진도군,  longitude : 126.263446186439, latitude : 34.486828620348
전남 함평군 = 전남 함평군,  longitude : 126.516624840635, latitude : 35.0659111691242
전남 해남군 = 전남 해남군,  longitude : 126.599270065365, latitude : 34.573516588485
전남 화순군 = 전남 화순군,  longitude : 126.986502436773, latitude : 35.0645119791204

========================== 제주 ============================
제주 서귀포시 = 제주 서귀포시,  longitude : 126.559563466911, latitude : 33.2540646255037
제주 제주시 = 제주 제주시,  longitude : 126.531171087132, latitude : 33.499534241198